<!DOCTYPE html>
<html>
<head>
    <title>File Upload and Management</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: palevioletred;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: left;
            color: brown;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            padding: 10px 20px;
            background-color: rebeccapurple;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: wheat;
        }
    </style>
</head>
<body>
    <h1>File Upload and Management</h1>
    <ul>
        <li><a href="/upload">Upload a Single File</a></li>
        <li><a href="/upload-multiple">Upload Multiple Files</a></li>
        <li><a href="/single">Fetch a Random File</a></li>
        <li><a href="/multiple-images">Fetch Multiple Files</a></li>
        <li><a href="/gallery">Gallery</a></li>
        <li><a href="/gallery-pagination">Gallery Pagination</a></li>
    </ul>
</body>
</html>